How to display images in react js ui logic?

Place images inside the public folder, Those will not be processed by the webpack. This means that When you build your app for production then the public folder will be copied & pasted into the build folder as it is.

If the image is not from the system then directly using the url image can be displayed 

Example –

import React from 'react';

function Images() {

  

        let  file1 = "https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg";

        let file2  = "img4.jpg";


  return (
      <>
    
        <img  width="100"  src="https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg" />
        <br/>
        <img  width="100"  src={file1} />
        <hr/>

        <img  width="100"   src="./Images/img1.jpg" />
        <img  width="100"   src="./Images/img2.jpg" />
        <hr/>

        <img  width="100"   src={ "./Images/" + file2} />
        <hr/>
    
      </>     
  );
}

export default Images;



What are the keys in react?  How to use the keys?

A “key” is a special string attribute you need to include when creating lists of elements in React. Keys are used in React to identify which items in the list are changed, updated, or deleted.

Keys are used to give an identity to the elements in the lists. It is recommended to use a string as a key that uniquely identifies the items in the list. 

You can assign the array indexes as keys to the list items. The below example assigns array indexes as keys to the elements. 

Syntax:

const numbers = [1, 2, 3, 4, 5];
const updatedNums = numbers.map((number, index) =>
    <li key={index}>
        {number}
    </li>
);

Example:

import React from "react";
import ReactDOM from "react-dom";
// Component to be extracted
function MenuItems(props) {
    const item = props.item;
    return <li>{item}</li>;
}
 
// Component that will return an
// unordered list
function Navmenu(props) {
    const list = props.menuitems;
    const updatedList = list.map((listItems) => {
        return <MenuItems key={listItems.toString()} item={listItems} />;
    });
 
    return <ul>{updatedList}</ul>;
}
 
const menuItems = [1, 2, 3, 4, 5];
 
ReactDOM.render(
    <Navmenu menuitems={menuItems} />,
    document.getElementById("root")
);



